url = https://www.flipkart.com/
mode = headless
#implicit wait
waitDuration = 10
browser = chrome
chromeDriver = webdriver.chrome.driver
edgeDriver = webdriver.edge.driver
ffDriver = webdriver.gecko.driver
chromeDriverPath = \\Drivers\\chromedriver.exe
ffDriverPath = \\Drivers\\geckodriver.exe
edgeDriverPath = \\Drivers\\msedgedriver.exe

