addToCart_BtnLocator = //button[@class='_2KpZ6l _2U9uOA _3v1-ww'];
loginBtnLocator = //a[contains(text(),'Login')];
placeOrderLocator = //span[contains(text(),'Place Order')];
addToCartPageTitle = Shopping Cart | Flipkart.com;

#Login Page Data
enterNumber = 8604680845
enterInValidNumber = 123456789012
InvalidLoginErrorMessage = Please enter valid Email ID/Mobile number
InvalidLoginMessageXpath = //span[contains(text(),'Please enter valid Email ID/Mobile number')]

#SignUp Page Data
newMemberBannerMessageLocator = //span[contains(text(),\"Looks like you're new here!\")]
newMemberBannerMessage = Looks like you're new here!
mobileNumber = 8604680845

#Search Product Page
product = philips one blade
productSearchPageTitle = Philips One Blade- Buy Products Online at Best Price in India - All Categories | Flipkart.com
showingResultsForProduct = //span[@class='_10Ermr']//span[contains(text(),'philips one blade')]
productPageTitle = PHILIPS OneBlade QP2525/10 Trimmer 43 min Runtime 3 Length Settings Price in India - Buy PHILIPS OneBlade QP2525/10 Trimmer 43 min Runtime 3 Length Settings online at Flipkart.com
deliveryPincodeLocation = //input[@id='pincodeInputId']
kanpurPinCode = 208011

#Become Seller Page
startSellingBtnLocator = //div[@class='styles__RegisterContainer-sc-1kfv72o-0 ilMBvo']
becomeSellerPageTitle = Sell Online - Become a Online Seller in India | Flipkart Seller Hub
startSellingPageTitle = Seller Dashboard
registerAndContinueBtnLocator = //span[contains(text(),'Register & Continue')]
mobileNumber = 8604680845
eMail = mishra.sauhard@gmail.com

#Place Order Page
removeBtnLocator = //div[@class='_3dsJAO' and contains(text(),'Remove')]
PlaceOrderPageTitle = Flipkart.com: Secure Payment: Login > Select Shipping Address > Review Order > Place Order
continueBtnLocator = //span[contains(text(),'CONTINUE')]
mobileNumber =8604680845

#Carer Page Data
careersPageTitle = Flipkart - Careers
candidateLoginLocator = //a[@id='candidate-login-before']

#DropDown Product Search Data
selectedCategoryFromFashion = Winter
winterCategoryLocator = //a[contains(text(),'Winter')]
womanWinterCategory = //a[contains(text(),\"Women's Sweaters & Cardigans\")]
mensJacketPageTile = Jackets (\u091C\u0948\u0915\u0947\u091F\u094D\u0938) - Upto 50% to 80% OFF on Latest Jackets For Men /Jerkins Online on Sale at Best Prices in India - Flipkart.com

#Filter Product Search Data
mensJacketPageHeaderLocator = //h1[contains(text(),\\\"Men's Jackets\\\")]
customerRatingLocator = //div[contains(text(),'Customer Ratings')]
flipkartAssuredLocator = //img[@class='_3U-Vxu']
sizeLocator = //div[contains(text(),'Size')]

#Gift card page Data
giftCardPageTitle = Flipkart Gift Cards: Buy Gift Cards & Gift Vouchers Online | Great Offers & Top Brands | Flipkart
birthdayGiftCardPageTitle = Digital Gift Cards - Buy Digital Gift Cards Online at Best Prices In India | Flipkart.com
birthdayGiftCardPageHeaderLocator = //h1[contains(text(),'Digital Gift Cards')]

#Customer care page Data
customerCarePageTitle = Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!

#Flipkart plus page Data
explorePlusPageTitle = Flipkart Plus \u2013 The Ultimate Rewards Program for Flipkart Customers | Flipkart
superCoinLinkLocator = //a[@to='https://www.flipkart.com/supercoin']
superCoinPageTitle = Flipkart SuperCoins \u2013 Re-usable rewards awarded by Flipkart on every Order! | Flipkart.com
superCoinsBalanceLocator = //div[contains(text(),'SuperCoin Balance')]

#Advertise page Data
advertisePageTitle = Flipkart Brand Health, Brand Pulse, Flipkart Insights, Flipkart Advertising, Commerce Advertising Platform
Brand = Samsung
